# DCPlayer

./: README.md  settings.gradle
app/: build.gradle
app/libs/: extension-ffmpeg-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/codes/umair/dcvideoplayer/: OnSwipeTouchListener.kt  myInterface.kt
app/src/main/java/codes/umair/dcvideoplayer/TrackSelector/: FragmentAdapter.java  TrackSelectionDialog.java  TrackSelectionViewFragment.java
app/src/main/java/codes/umair/dcvideoplayer/Utils/: Utils.kt
app/src/main/java/codes/umair/dcvideoplayer/activities/: MainActivity.kt  PlayerActivity.kt  VideoListActivity.kt
app/src/main/java/codes/umair/dcvideoplayer/adapters/: FolderAdapter.kt  VideoAdapter.kt
app/src/main/res/drawable/: dialo_b.xml  ic_audiotrack.xml  ic_folder.xml  ic_item_options.xml  ic_launcher_foreground.xml  ic_play_icon.xml  ic_subtitlestrack.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_video_list.xml  exo_player_control_view.xml  item_folder.xml  item_video.xml  track_selection_dialog.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
