<?xml version="1.0" encoding="utf-8"?>
<com.google.android.exoplayer2.ui.AspectRatioFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PlayerActivity"
    android:background="#000"
    android:keepScreenOn="true"
    android:id="@+id/mFrame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fitsSystemWindows="true">

        <com.google.android.exoplayer2.ui.PlayerView
            android:background="#000"
            android:id="@+id/mplayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            app:show_buffering="when_playing"
            app:resize_mode="fit"
            app:hide_on_touch="true"
            app:layout_constraintTop_toTopOf="parent"
            app:player_layout_id="@layout/exo_simple_player_view"
            app:use_controller="true"/>
    </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>

