<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <androidx.cardview.widget.CardView
        android:id="@+id/thumb_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView_videoThumb"
                android:layout_width="115dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/textView_videoDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/imageView_videoThumb"
                android:layout_alignBottom="@id/imageView_videoThumb"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="7dp"
                android:background="#B7000000"
                android:padding="3dp"
                android:text="03:12:24"
                android:textColor="#fff"
                android:textSize="11sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView_videoName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:maxLines="3"
        android:text="TextView"
        android:textSize="15sp"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_options"
        app:layout_constraintStart_toEndOf="@+id/thumb_layout"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_options"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_item_options"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_videoName"
        app:layout_constraintTop_toTopOf="parent"  />

</androidx.constraintlayout.widget.ConstraintLayout>